File: libmisc/src/dateTimeMod_v2.f90

  pure function strToDate(str) result(date)
    character(len=*), intent(in) :: str
    type(dateTime) :: date

    integer :: year, month, day, hour, minute, second

    read(str, *) year, month, day, hour, minute, second

    date%year     = year
    date%month    = month
    date%day      = day
    date%hour     = hour
    date%minute   = minute
    date%second   = second
    date%timeZone = 0

  end function strToDate

File: utils.c
/**
 * @brief 将字符串格式的日期转化为结构体
 * @param str 字符串格式的日期，格式为 YYYY/MM/DD HH:MM
 * @return 返回结构体格式的日期
 */
Date str_to_date(char *str)
{
    Date date;
    date.year = (str[0] - '0') * 1000 + (str[1] - '0') * 100 + (str[2] - '0') * 10 + str[3] - '0';
    date.month = (str[5] - '0') * 10 + str[6] - '0';
    date.day = (str[8] - '0') * 10 + str[9] - '0';
    date.hour = (str[11] - '0') * 10 + str[12] - '0';
    date.minute = (str[14] - '0') * 10 + str[15] - '0';
    return date;
}
